CP, AHC3
CP, AHC4
39, 38
RH, SPE
10, 9
CP, AHC2
EH, 24
16, CCLC
8, UA
PG6, 18
EH, 25
UT, 22
RDB, MANGO
UT, 23
UT, 24
24, UT
7, OE
SAAC, W06
PG3, BS
23, PC
SAAC, W09
PH, 24
33, SIPA
WSTC, 16
8, 31
15, 13
15, 14
NOAA, 40
SPE, WPAC
CP, ASTRO
W10, 40
CCLC, W06
CCLC, W09
3, 4
RH, TDBC
MARC, FROST
23, 22
4, PG5
4, PG4
EH, PH
FSB, PVH
AHC5, AHC3
AHC5, AHC4
PVH, FSB
GL, 32
W10A, 20
13, W01
6, AHC1
MANGO, CBC
NOAA, SAAC
W09, CCLC
PG6, 37
PH, 38
32, RB
40, 15
38, PH
38, WRC
FROST, MARC
PCA, CASE
32, 33
W10A, W10C
W10, W10A
DC, 21
DC, 22
10, ENG
W03, W01
36, ZEB
W01C, W01
BT, PCA
W01C, W03
RB, ZEB
19, ZEB
VH, CASE
38, 39
PCA, ZEB
W10A, 40
4, 3
SHC, WRC
22, SHC
17, 42
BT, RB
23, 34
38, 22
PG5, 12
SH, ZEB
SPE, PG1
SPE, PG2
SASC, TDBC
VH, BT
IIP, 30
SASC, MARC
OE, WC
WPAC, FROST
38, SHC
31, 6
31, 8
15, CSC
35, PG3
17, CASE
MANGO, RDB
25, TAM
CBC, RB
W09, 40
UT, LH
MARC, PG1
16, 35
22, 23
MARC, PG2
14, CSC
22, 21
GC, GL
33, 32
EH, LH
GC, SASC
GL, VH
23, UT
OBCC, SAAC
16, OBCC
PG2, PG1
33, RB
31, TDBC
MANGO, LC
ZEB, PCA
W06, NOAA
5, 6
2, 41
5, 7
BS, CFES
TAM, 25
DM, GC
FSB, 27
FSB, 28
SHC, 22
MANGO, 35
7, GL
MANGO, 33
29, 28
41, 12
TWR, 38
41, 10
29, 30
SASC, RH
WSTC, CCLC
TDBC, SASC
OE, CP
SASC, PG1
7, GC
SHC, 38
37, 19
FSB, 39
PG1, RH
LH, EH
SIPA, MANGO
W10C, W09
14, W03
SASC, 31
SHC, 39
42, WC
PG4, 18
PC, DM
OBCC, 35
W03, 14
DM, GL
13, 14
13, 15
MANGO, RB
22, TWR
22, 38
CBC, MANGO
MARC, SASC
GC, 31
WC, AHC4
TAM, FIUS
SAAC, OBCC
6, 5
WPAC, TAM
6, 7
RB, BT
CCLC, 16
6, 8
13, 26
OBCC, 27
PG2, SPE
31, GC
PG1, PC
FROST, 25
PG1, FROST
15, IIP
21, 22
CBC, PCA
34, 23
ASTRO, AHC1
ASTRO, AHC2
37, PG6
MARC, GC
22, UT
FIUS, PVH
RB, CBC
9, 10
OBCC, 16
CASE, PCA
CSC, NOAA
42, 11
PC, GL
PG4, 42
15, 40
42, 17
28, PVH
25, EH
PC, GC
9, UA
ENG, 1
CASE, WC
RH, SASC
20, CFES
ASTRO, OE
33, LC
PCA, 19
RH, PG2
GL, PC
RH, PG1
AHC4, CP
PG2, RH
35, ZEB
36, 35
EH, TAM
GC, PC
CASE, VH
34, PC
7, 6
39, WRC
7, 5
14, 15
14, 13
36, SH
LC, 33
VH, GL
W01C, AS
W01, 13
GL, OE
13, IIP
SIPA, 33
PC, PG1
CFES, BS
ZEB, BT
WPAC, 25
PG2, MARC
32, GL
PCA, CBC
39, FSB
11, 4
ENG, 2
NOAA, CSC
FIUS, TAM
29, 26
UT, EH
2, PG5
42, PG4
W10C, 40
TWR, 22
TWR, 21
35, 16
PVH, 28
OE, AHC4
40, SAAC
GL, DM
BS, PG3
PG3, 36
PG3, 35
8, 6
ASTRO, 5
2, ENG
8, 9
19, 17
24, EH
PH, FIUS
PG1, PG2
35, 27
OE, ASTRO
PG2, FROST
19, SH
34, LH
DM, PC
CASE, 17
SIPA, 21
W06, CSC
PG1, MARC
21, SIPA
FIUS, 26
GL, 7
4, 11
AHC3, CP
W01, W01C
5, AHC1
SHC, LC
35, 36
19, PCA
34, MARC
12, 11
PG3, 16
W06, SAAC
33, MANGO
21, TWR
MARC, PC
VH, 32
WRC, 38
WRC, 39
AS, 13
RDB, 35
TAM, EH
BT, ZEB
PVH, 39
UA, ENG
FIUS, PH
FROST, WPAC
39, SHC
DC, SIPA
LC, SIPA
TDBC, 31
LC, RDB
9, 8
AHC1, ASTRO
12, PG5
PC, MARC
OE, CASE
28, 29
W03, NOAA
OE, GL
AHC2, CP
WRC, RDB
26, 13
23, DM
PG1, GC
SHC, SIPA
SIPA, SHC
AHC5, 12
16, PG3
12, ENG
LC, WRC
NOAA, W03
25, WPAC
40, W09
NOAA, W06
CASE, OE
31, SASC
VH, RB
SAAC, NOAA
RB, 32
26, 29
GC, MARC
RB, 33
LC, SHC
SAAC, CCLC
41, ENG
27, FSB
PG3, OBCC
SASC, GC
W09, SAAC
W10A, W10
30, IIP
16, BS
1, ACC
SAAC, 40
WRC, SHC
ASTRO, CP
WC, CASE
5, ASTRO
PVH, PH
11, 12
40, W10A
40, W10C
36, PG3
26, FIUS
GL, GC
WSTC, W09
GC, 7
12, 41
25, LH
DC, TWR
DM, 23
SIPA, LC
CP, OE
DM, 21
RDB, WRC
26, W01C
PG1, SPE
40, W10
RB, VH
27, 35
RB, MANGO
PC, 34
SH, 36
27, OBCC
AS, W01C
6, 31
AHC3, AHC2
AHC3, AHC4
AHC3, AHC5
GL, CASE
22, DC
38, TWR
1, ENG
AS, W01
TAM, PH
CBC, ZEB
AS, W03
25, FROST
W06, CCLC
BT, VH
WC, OE
BS, 16
AHC2, ASTRO
10, AHC3
AHC4, OE
8, AHC1
LH, UT
GC, DM
TWR, DC
SPE, RH
TWR, SHC
CSC, 14
CSC, 15
WRC, LC
RDB, LC
13, AS
W03, AS
35, OBCC
26, 30
WRC, FSB
TAM, WPAC
41, 2
30, 26
PVH, FIUS
30, 29
20, W10A
WPAC, SPE
PH, PVH
GC, PG1
PC, 23
W03, W01C
AHC4, AHC5
CCLC, WSTC
SIPA, TWR
AHC4, AHC3
11, AHC4
CASE, GL
24, LH
IIP, 13
AHC1, 6
40, NOAA
AHC1, 5
ENG, 10
AHC1, 8
11, 42
ENG, 12
18, PG6
17, 18
1, 2
17, 19
IIP, 15
18, PG4
AHC4, 11
PH, EH
W06, 15
ACC, 3
WC, 42
ACC, 1
18, 17
PG4, 4
LH, 25
12, AHC5
LH, 24
ENG, 41
FSB, WRC
16, WSTC
TWR, SIPA
MANGO, SIPA
3, ACC
28, FSB
9, AHC2
PCA, BT
ENG, UA
AHC2, AHC1
LC, MANGO
AHC2, AHC3
21, DM
ZEB, SH
OBCC, PG3
ZEB, 35
WPAC, PG2
21, DC
ZEB, 36
TDBC, RH
CCLC, SAAC
AHC1, AHC2
CFES, 20
PG2, WPAC
W01, W03
35, MANGO
W10C, W10A
10, 41
PG1, SASC
AHC4, WC
CSC, W06
W01, AS
OE, 7
19, 37
AHC2, 9
32, VH
SH, 19
W09, W10C
2, 1
PH, TAM
W09, WSTC
PG5, 2
PG5, 4
ZEB, CBC
LH, 34
24, PH
AHC3, 10
SIPA, DC
35, RDB
W01C, 26
UA, 8
39, PVH
UA, 9
FROST, PG2
ZEB, 19
FROST, PG1
MARC, 34
15, W06
ZEB, RB
EH, UT
SHC, TWR